spring.datasource.url= jdbc:postgresql://localhost:5432/TestCase
spring.datasource.username= postgres
spring.datasource.password= sa

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql